bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               lib/jgrapht_0.8.3.jar,\
               kniptracking.jar,\
               lib/TrackMate_-2.3.0-SNAPSHOT.jar,\
               lib/jama-1.0.2.jar
src.includes = src/
jars.compile.order = kniptrackmate.jar
output.kniptrackmate.jar = bin/
source.kniptracking.jar = src/
