bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               knip-io.jar,\
               lib/mvn/args4j-2.0.25.jar,\
               lib/mvn/bio-formats-4.4.10.jar,\
               lib/mvn/forms-1.2.1.jar,\
               lib/mvn/loci-common-4.4.10.jar,\
               lib/mvn/poi-loci-4.4.10.jar,\
               lib/mvn/scifio-4.4.10.jar,\
               lib/mvn/ome-formats-0.6.1.jar,\
               lib/mvn/jai_imageio-5.0.0.jar,\
               lib/mvn/lwf-stubs-5.0.0.jar,\
               lib/mvn/mdbtools-java-5.0.0.jar,\
               lib/mvn/metakit-5.0.0.jar,\
               lib/mvn/netcdf-4.3.19.jar,\
               lib/mvn/ome-xml-5.0.0.jar,\
               lib/mvn/scifio-tools-0.10.1.jar,\
               lib/mvn/scifio-bf-compat-1.6.1.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
