bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               knip-io.jar,\
               lib/,\
               lib/mvn/args4j-2.0.25.jar,\
               lib/mvn/formats-api-5.0.3.jar,\
               lib/mvn/formats-bsd-5.0.3.jar,\
               lib/mvn/formats-common-5.0.3.jar,\
               lib/mvn/formats-gpl-5.0.3.jar,\
               lib/mvn/jai_imageio-5.0.3.jar,\
               lib/mvn/jgoodies-common-1.7.0.jar,\
               lib/mvn/jgoodies-forms-1.7.2.jar,\
               lib/mvn/joda-time-2.2.jar,\
               lib/mvn/JWlz-1.4.0.jar,\
               lib/mvn/kryo-2.21-shaded.jar,\
               lib/mvn/logback-classic-1.1.1.jar,\
               lib/mvn/logback-core-1.1.1.jar,\
               lib/mvn/mdbtools-java-5.0.3.jar,\
               lib/mvn/metakit-5.0.3.jar,\
               lib/mvn/native-lib-loader-2.0.1.jar,\
               lib/mvn/netcdf-4.3.19.jar,\
               lib/mvn/ome-poi-5.0.3.jar,\
               lib/mvn/ome-xml-5.0.3.jar,\
               lib/mvn/perf4j-0.9.13.jar,\
               lib/mvn/scifio-bf-compat-1.8.3.jar,\
               lib/mvn/scifio-cli-0.1.0.jar,\
               lib/mvn/scifio-ome-xml-0.9.1.jar,\
               lib/mvn/specification-5.0.3.jar,\
               lib/mvn/turbojpeg-5.0.3.jar
src.includes = src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
bin.excludes = lib/mvn-knipio-source-collection.jar
