bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               icons/,\
               knip-io.jar,\
               lib/,\
               lib/mvn/native-lib-loader-2.0.2.jar
src.includes = src/
jars.compile.order = knip-io.jar
source.knip-io.jar = src/
output.knip-io.jar = bin/
bin.excludes = lib/mvn-knipio-source-collection.jar
