bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               scijava.jar,\
               lib/mvn/scijava-common-2.1.0.jar,\
               lib/mvn/commons-lang3-3.1.jar,\
               lib/mvn/eventbus-1.4.jar,\
               lib/mvn/gentyref-1.1.0.jar,\
               lib/mvn/jdatepicker-1.3.2.jar,\
               lib/mvn/markdownj-0.3.0-1.0.2b4.jar,\
               lib/mvn/miglayout-3.7.3.1-swing.jar,\
               lib/mvn/object-inspector-0.1.jar,\
               lib/mvn/scijava-common-2.30.0.jar,\
               lib/mvn/scijava-plugins-commands-0.1.7.jar,\
               lib/mvn/scijava-plugins-platforms-0.1.2.jar,\
               lib/mvn/scijava-plugins-text-markdown-0.1.1.jar,\
               lib/mvn/scijava-plugins-text-plain-0.1.1.jar,\
               lib/mvn/scijava-ui-awt-0.1.2.jar,\
               lib/mvn/scijava-ui-swing-0.3.0.jar,\
               lib/mvn/swing-checkbox-tree-1.0.0.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = scijava.jar
output.scijava.jar = bin/
source.scijava.jar = src/
