bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               scijava.jar,\
               lib/mvn/scijava-common-2.1.0.jar,\
               lib/mvn/eventbus-1.4.jar,\
               lib/mvn/scijava-common-2.14.0.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = scijava.jar
output.scijava.jar = bin/
source.scijava.jar = src/
