bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               lib/legacy-imglib1-2.0.0-20130818.134407-7.jar,\
               lib/TrackMate_-2.1.1-SNAPSHOT.jar,\
               lib/jgrapht_0.8.3.jar,\
               kniptrackmate.jar
src.includes = src/
jars.compile.order = kniptrackmate.jar
source.kniptrackmate.jar = src/
output.kniptrackmate.jar = bin/
