bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               knipexample.jar,\
               lib/legacy-imglib1-2.0.0-20130818.134407-7.jar,\
               lib/TrackMate_-2.1.1-SNAPSHOT.jar,\
               lib/jgrapht_0.8.3.jar
src.includes = src/
source.knipexample.jar = src/
