bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               lib/mvn/mapdb-1.0.3.jar,\
               lib/mvn/scifio-0.16.2.jar,\
               lib/mvn/scifio-jai-imageio-1.1.0.jar,\
               scifio.jar
output.knipknime.jar = bin/
src.includes = lib/src/,\
               src/
jars.compile.order = scijava.jar
output.scijava.jar = bin/
source.scifio.jar = src/
