bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               schema/,\
               lib/,\
               icons/,\
               scijava-module.jar,\
src.includes = lib/src/,\
               src/
jars.compile.order = scijava-module.jar
output.scijava-module.jar = bin/
source.scijava-module.jar = src/
source.scijava-module.jar = src/
